name: yann_ip
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - conda
  - torchvision
  - torchaudio
  - pytorch
  - pytorch-cuda=11.6
  - jupyter
  - pandas
  - matplotlib
  - datasets
